#BlueJ class context
comment0.target=PacMan
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Score10\ getScore10()
comment11.params=
comment11.target=Score100\ getScore100()
comment12.params=
comment12.target=Score1000\ getScore1000()
comment13.params=
comment13.target=Score1\ getHighScore1()
comment14.params=
comment14.target=Score10\ getHighScore10()
comment15.params=
comment15.target=Score100\ getHighScore100()
comment16.params=
comment16.target=Score1000\ getHighScore1000()
comment17.params=
comment17.target=Life\ getLife1()
comment18.params=
comment18.target=Life\ getLife2()
comment19.params=
comment19.target=Life\ getLife3()
comment2.params=count
comment2.target=void\ setScore(int)
comment20.params=
comment20.target=Fruit\ getFruit1()
comment21.params=
comment21.target=Fruit\ getFruit2()
comment22.params=
comment22.target=BigBall\ getBigBall1()
comment23.params=
comment23.target=BigBall\ getBigBall2()
comment24.params=
comment24.target=BigBall\ getBigBall3()
comment25.params=
comment25.target=BigBall\ getBigBall4()
comment26.params=
comment26.target=RedGhost\ getRedGhost()
comment27.params=
comment27.target=PinkGhost\ getPinkGhost()
comment28.params=
comment28.target=BlueGhost\ getBlueGhost()
comment29.params=
comment29.target=OrangeGhost\ getOrangeGhost()
comment3.params=count
comment3.target=void\ setHighScore(int)
comment30.params=
comment30.target=PacManCatcher\ getPacManCatcher()
comment31.params=
comment31.target=int\ getHighScore()
comment4.params=
comment4.target=void\ setGhostImage()
comment5.params=
comment5.target=Boundary\ getUpperBound()
comment6.params=
comment6.target=Boundary\ getLowerBound()
comment7.params=
comment7.target=Boundary\ getRightBound()
comment8.params=
comment8.target=Boundary\ getLeftBound()
comment9.params=
comment9.target=Score1\ getScore1()
numComments=32
