#Greenfoot project file
class.Ball.image=smallBall.jpg
class.BigBall.image=ball.jpg
class.BlueGhost.image=blueghost.jpg
class.Boundary.image=beeper.png
class.Fruit.image=cherry.jpg
class.GameOverScreen.image=gameover.JPG
class.GhostWall.image=small_wall.gif
class.Life.image=pacman.png
class.OrangeGhost.image=orangeghost.jpg
class.PacMan.image=pacman3.jpg
class.PacManCatcher.image=wall.jpg
class.PacManWorld.image=background.png
class.PinkGhost.image=pinkghost.jpg
class.RedGhost.image=redghost.jpg
class.Score1.image=0.JPG
class.Score10.image=0.JPG
class.Score100.image=0.JPG
class.Score1000.image=0.JPG
class.SmallWall.image=small_wall.gif
class.TeleportWall.image=small_wall.gif
class.Wall.image=wall.gif
class.YouWinScreen.image=youwin.JPG
dependency1.from=PacManWorld
dependency1.to=PacMan
dependency1.type=UsesDependency
dependency10.from=PacMan
dependency10.to=Boundary
dependency10.type=UsesDependency
dependency11.from=PacMan
dependency11.to=Score1
dependency11.type=UsesDependency
dependency12.from=PacMan
dependency12.to=Score10
dependency12.type=UsesDependency
dependency13.from=PacMan
dependency13.to=Score100
dependency13.type=UsesDependency
dependency14.from=PacMan
dependency14.to=Score1000
dependency14.type=UsesDependency
dependency15.from=PacMan
dependency15.to=Life
dependency15.type=UsesDependency
dependency16.from=PacMan
dependency16.to=Fruit
dependency16.type=UsesDependency
dependency17.from=PacMan
dependency17.to=BigBall
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=PacManCatcher
dependency19.type=UsesDependency
dependency2.from=PacManWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=PacMan
dependency20.to=GameOverScreen
dependency20.type=UsesDependency
dependency21.from=PacMan
dependency21.to=YouWinScreen
dependency21.type=UsesDependency
dependency22.from=PacMan
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=PacMan
dependency23.to=TeleportWall
dependency23.type=UsesDependency
dependency24.from=PinkGhost
dependency24.to=TeleportWall
dependency24.type=UsesDependency
dependency25.from=OrangeGhost
dependency25.to=TeleportWall
dependency25.type=UsesDependency
dependency26.from=RedGhost
dependency26.to=TeleportWall
dependency26.type=UsesDependency
dependency27.from=Boundary
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Boundary
dependency28.to=SmallWall
dependency28.type=UsesDependency
dependency29.from=PacManCatcher
dependency29.to=Ball
dependency29.type=UsesDependency
dependency3.from=PacManWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=PacManCatcher
dependency30.to=Fruit
dependency30.type=UsesDependency
dependency31.from=PacManCatcher
dependency31.to=RedGhost
dependency31.type=UsesDependency
dependency32.from=PacManCatcher
dependency32.to=PinkGhost
dependency32.type=UsesDependency
dependency33.from=PacManCatcher
dependency33.to=BlueGhost
dependency33.type=UsesDependency
dependency34.from=PacManCatcher
dependency34.to=OrangeGhost
dependency34.type=UsesDependency
dependency35.from=PacManCatcher
dependency35.to=BigBall
dependency35.type=UsesDependency
dependency36.from=BlueGhost
dependency36.to=TeleportWall
dependency36.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=SmallWall
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=TeleportWall
dependency5.type=UsesDependency
dependency6.from=PacMan
dependency6.to=RedGhost
dependency6.type=UsesDependency
dependency7.from=PacMan
dependency7.to=PinkGhost
dependency7.type=UsesDependency
dependency8.from=PacMan
dependency8.to=BlueGhost
dependency8.type=UsesDependency
dependency9.from=PacMan
dependency9.to=OrangeGhost
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1029
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=BigBall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=RedGhost
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=10
target12.height=50
target12.name=Boundary
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=GameOverScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=140
target13.y=490
target14.height=50
target14.name=PacManCatcher
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=490
target15.height=50
target15.name=Timer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=370
target16.height=50
target16.name=Score1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=Score100
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.height=50
target18.name=Score10
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=250
target19.height=50
target19.name=Score1000
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=370
target2.height=50
target2.name=PacMan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Life
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=310
target21.height=50
target21.name=YouWinScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=550
target22.height=50
target22.name=BlueGhost
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=430
target23.height=50
target23.name=TeleportWall
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=190
target3.height=50
target3.name=PinkGhost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=370
target4.height=50
target4.name=SmallWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Fruit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=PacManWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=GhostWall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=OrangeGhost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=430
version=3.0.0
width=888
world.lastInstantiated=PacManWorld
xPosition=-32000
yPosition=-32000
